REACT_APP_FIREBASE_API_KEY=AIzaSyCt2aYB9YXLM1uhcTA6L6F5qqsCY1z7AUU
REACT_APP_FIREBASE_AUTH_DOMAIN=hacker-news-search-74871.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hacker-news-search-74871
REACT_APP_FIREBASE_STORAGE_BUCKET=hacker-news-search-74871.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=237334259635
REACT_APP_FIREBASE_APP_ID=1:237334259635:web:93e101e160a6e213ab0dc6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CGYBTH3G81
NODE_OPTIONS = "--openssl-legacy-provider"
